<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08abab"
    tools:context=".ui.weather.WeatherFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/snow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-130dp"
        android:src="@drawable/snow"
        app:layout_constraintBottom_toTopOf="@id/gifImageView"
        app:layout_constraintStart_toStartOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-130dp"
        android:src="@drawable/snow"
        app:layout_constraintBottom_toTopOf="@id/gifImageView2"
        app:layout_constraintStart_toStartOf="parent" />




    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_weather1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />


            <TextView
                android:id="@+id/text_weather2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

            <TextView
                android:id="@+id/text_weather24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/christmas"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="500dp"
                android:textAlignment="center"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toBottomOf="@id/days"
                app:layout_constraintVertical_bias="0.087" />

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/text_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/christmas"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxHeight="500dp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/days"
        app:layout_constraintVertical_bias="0.087" />

    <Space
        android:id="@+id/bottom_nav_space"
        android:layout_width="356dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/days"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        app:tabMode="scrollable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>